<!DOCTYPE html>
<html>
<head>
	<title>Basic Math Operations</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			/* text-align: center; */
			margin-top: 20px;
			margin-bottom: 30px;
		}

		form {
			width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 4px 6px rgba(0,0,0,.1);
			border-radius: 10px;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="number"] {
		padding: 10px;
		font-size: 16px;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
		transition: border-color 0.2s ease-in-out;
		}

		input[type="text"]:focus,input[type="number"]:focus {
		outline: none;
		border-color: #4CAF50;
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(76, 175, 80, 0.4);
		}

		button {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
			margin-top: 20px;
			margin-right: 10px;
			width: 120px;
		}

		#result {
			display: block;
			font-size: 24px;
			font-weight: bold;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<H1>Calculator</H1>
	<div class="calculator">
		<label for="num1">Enter first number:</label>
		<input type="number" id="num1"><br><br>
		
		<label for="num2">Enter second number:</label>
		<input type="number" id="num2"><br><br>
		
		<button onclick="div()">Divide</button>
		<button onclick="multiply()">Multiply</button>
		<button onclick="sub()">Subtraction</button>
		<br><br>
		<p id="result"></p>
	</div>
	
	<script>
		function div() {
		let num1 = Number(document.getElementById("num1").value);
		let num2 = Number(document.getElementById("num2").value);
		let result = num1/num2;
		document.getElementById("result").textContent = "The Result is: " + result;
	}

	function multiply() {
		let num1 = Number(document.getElementById("num1").value);
		let num2 = Number(document.getElementById("num2").value);
		let result = num1 * num2;
		document.getElementById("result").textContent = "The Result is: " + result;
	}

	function sub(){
		let num1 = Number(document.getElementById("num1").value);
		let num2 = Number(document.getElementById("num2").value);
		let result = Math.abs(num1-num2);
		document.getElementById("result").textContent = "The Result is: " + result;
	}
	</script>
</body>
</html>
